[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1 ; Transparent background

[Metadata]
Name=SquareTable
Author=YourName
Information=Displays a 7 by 52 table of squares.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

; Define constants for positioning and size
[Variables]
SquareSize=20
Gap=5
Columns=7
Rows=52
TableWidth=(#Columns# * (#SquareSize# + #Gap#)) - #Gap#
TableHeight=(#Rows# * (#SquareSize# + #Gap#)) - #Gap#
ScreenWidth=(#SCREENAREAWIDTH#)
ScreenHeight=(#SCREENAREAHEIGHT#)

; Center the table on the screen
TableX=([ScreenWidth] / 2) - ([TableWidth] / 2)
TableY=([ScreenHeight] / 2) - ([TableHeight] / 2)

; Create the table of squares
[MeasureSquares]
Measure=Calc
Formula=0

[MeterTable]
Meter=Shape
X=[TableX]
Y=[TableY]
W=[TableWidth]
H=[TableHeight]

[Loop]
Measure=Calc
Formula=Counter % [#Columns]
IfCondition=(Counter < [#Columns] * [#Rows])
IfTrueAction=[!SetOption MeterTable Shape ([MeasureSquares]:Rectangle ([#CounterX],[#CounterY],[#SquareSize],[#SquareSize],1,1,Fill Color 255,255,255,255))][!UpdateMeter MeterTable][!Redraw]
IfFalseAction=[!SetOption Loop Disabled 1][!Redraw]
CounterX=([Counter % [#Columns]]) * ([#SquareSize] + [#Gap])
CounterY=([Counter // [#Columns]]) * ([#SquareSize] + [#Gap])

[Counter]
Measure=Calc
Formula=(Loop) + 1
Disabled=0
