[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,255

[Metadata]
Name=SquareTable
Author=YourName
Information=Displays a 7 by 52 table of squares.
Version=1.0.0
License=Creative Commons BY-NC-SA 3.0

; Define constants for positioning and size
[Variables]
SquareSize=20
Gap=5
Columns=7
Rows=52

; Create the table of squares
[MeasureSquares]
Measure=Calc
Formula=0

[MeterTable]
Meter=Shape
X=0
Y=0
W=([#SquareSize] + [#Gap]) * [#Columns]
H=([#SquareSize] + [#Gap]) * [#Rows]

[Loop]
Measure=Calc
Formula=Counter % [#Columns]
IfCondition=(Counter < [#Columns] * [#Rows])
IfTrueAction=[!SetOption MeterTable Shape ([MeasureSquares]:Rectangle ([#CounterX],[#CounterY],[#SquareSize],[#SquareSize],1,1,Fill Color 255,255,255,255))][!UpdateMeter MeterTable][!Redraw]
IfFalseAction=[!SetOption Loop Disabled 1][!Redraw]
CounterX=(Counter % [#Columns]) * ([#SquareSize] + [#Gap])
CounterY=(Counter // [#Columns]) * ([#SquareSize] + [#Gap])

[Counter]
Measure=Calc
Formula=(Loop) + 1
Disabled=0
